# repo_layer_comparing

./: .gitignore  README.md  pom.xml
src/main/java/jpa/: JPARepo.java
src/main/java/jpa/entity/: Employee.java  Project.java  WorkStation.java
src/main/java/lt/comparing/: BuildingRepo.java  EmployeeRepo.java  ProjectRepo.java  Repo.java
src/main/java/lt/comparing/config/: H2DataSource.java  HikariConfiguration.java
src/main/java/lt/comparing/exceptions/: EmployeeNotFoundException.java  ProjectExistsException.java
src/main/java/lt/comparing/jpa/: JPARepo.java
src/main/java/lt/comparing/jpa/entity/: Employee.java  Project.java  WorkStation.java
src/main/java/lt/comparing/plainjdbc/: ActionWithPreparedStatement.java  EmployeeSQLStatements.java  JDBCUtil.java  JdbcEmployeeRepo.java  JdbcHelper.java  RepoJDBC.java  ResultSetToEmployeeMapper.java  ServiceJDBC.java
src/main/java/lt/comparing/plainjdbc/entity/: Building.java  Cubicle.java  Employee.java  EmployeeType.java  Project.java
src/main/java/lt/comparing/plainjdbc/repo/: ActionWithPreparedStatement.java  DoInConnection.java  DoInConnectionReturning.java  EmployeeSQLStatements.java  Insert.java  InsertReturning.java  InsertWithId.java  JdbcEmployeeProjectRepo.java  JdbcEmployeeRepo.java  JdbcHelper.java  JdbcProjectRepo.java  JdbcUtil.java  ProjectSQLStatements.java  Select.java
src/main/java/lt/comparing/plainjdbc/repo/employee/: EmployeeGraphRepo.java  EmployeeSQLStatements.java  InsertAllProjects.java  InsertEmployee.java  InsertEmployeeProject.java  JdbcEmployeeRepo.java  SelectAllProjectsInProjectName.java  SelectEmployee.java  SelectEmployeeFullGraph.java  SelectEmployees.java  SelectEmployeesFullGraph.java
src/main/java/lt/comparing/plainjdbc/repo/employeegraph/: EmployeeGraphRepo.java
src/main/java/lt/comparing/plainjdbc/repo/employeeproject/: JdbcEmployeeProjectRepo.java
src/main/java/lt/comparing/plainjdbc/repo/nonemployee/: InsertAllProjects.java  SelectAllProjectsInProjectId.java  SelectAllProjectsInProjectName.java
src/main/java/lt/comparing/plainjdbc/repo/project/: JdbcProjectRepo.java  ProjectSQLStatements.java
src/main/java/lt/comparing/plainjdbc/repo/sqlfunction/: Insert.java  InsertReturning.java  InsertReturning2.java  Select.java
src/main/java/lt/comparing/plainjdbc/service/: JdbcEmployeeService.java  JdbcProjectService.java
src/main/java/lt/comparing/repo/: BuildingRepo.java  EmployeeRepo.java  ProjectRepo.java
src/main/java/lt/comparing/service/: EmployeeService.java
src/main/java/main/: MainStart.java
src/main/resources/: clear.sql  data.sql  schema.sql
src/test/java/lt/comparing/: EmployeeRepoTest.java  RepoTest.java
src/test/java/lt/comparing/fixture/: EmployeeBuilder.java  EmployeesFixture.java  ProjectFixture.java
src/test/java/lt/comparing/plainjdbc/repo/: JdbcProjectRepoTest.java  JdbcProjectServiceTest.java
src/test/java/lt/comparing/plainjdbc/repo/employee/: EmployeeGraphRepoTest.java
src/test/java/lt/comparing/plainjdbc/service/: EmployeeGraphServiceTest.java
src/test/java/lt/comparing/service/: EmployeeServiceTest.java
src/test/java/lt/comparing/utils/: H2Launcher.java
